.profileCard {
	background: #fff;
	box-shadow: 0 0 0 1px rgba(0,0,0,.15), 0 2px 3px rgba(0,0,0,.2);
	transition: box-shadow 83ms;
	border-radius: 2px;
	overflow: hidden;
	position: relative;
	margin-bottom: 20px;
}

.fullImage {
	height: 200px;
	width: 100%;
	background-image: url("../../../assets/images/empty-img.svg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.info {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.avatar {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 160px;
	height: 160px;
	box-sizing: border-box;
	background-clip: content-box;
	border: 0 solid transparent;
	border-radius: 50%;
	margin-top: -80px;
	margin-left: 24px;
	background-color: rgba(243,246,248,.94);
	box-shadow: inset 0 1.5px 3px 0 var(--black-a15,rgba(0,0,0,.15)),0 1.5px 3px 0 var(--black-a15,rgba(0,0,0,.15));
	position: relative;
}

.avatar img {
	width: 152px;
	height: 152px;
	object-fit: cover;
	object-position: top;
	overflow: hidden;
	border-radius: 50%;
}

.description {
	padding: 0 24px 24px 24px;
	color: rgba(0,0,0,.9);
	display: flex;
	flex-wrap: wrap;
	align-items: flex-end;
	margin-left: -15px;
	margin-right: -15px;
}

.col8 {
	max-width: 66.6666%;
	flex: 0 0 66.6666%;
	padding-left: 15px;
	padding-right: 15px;
}

.col4 {
	max-width: 33.3333%;
	flex: 0 0 33.3333%;
	padding-left: 15px;
	padding-right: 15px;
}

.col12 {
	max-width: 100%;
	flex: 0 0 100%;
	padding-left: 15px;
	padding-right: 15px;
}

.fullName {
	font-size: 24px;
	line-height: 1.3;
	font-weight: 600;
	margin-top: 4px;
	margin-bottom: 0;
}

.text {
	font-size: 18px;
	line-height: 1.3;
	font-weight: 400;
	margin-top: 4px;
	margin-bottom: 0;
}

.contacts,
.lists {
	display: flex;
	flex-wrap: wrap;
	font-size: 16px;
	line-height: 1.3;
	font-weight: 400;
	padding: 0;
	margin: 0;
	list-style: none;
}

.inner {
	flex: 0 0 50%;
	max-width: 50%;
	margin-top: 5px;
}